{
  "manifest_version": 3,
  "name": "PierCode",
  "version": "2.0.0",
  "version_name": "2.0.0-bate",
  "minimum_chrome_version": "118",
  "description": "PierCode 代理 - 连接 AI 与本地环境",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "storage", "tabs", "scripting", "debugger"],
  "host_permissions": ["http://127.0.0.1:*/*", "*://*.gemini.google.com/*", "*://aistudio.google.com/*", "*://qwen.ai/*", "*://chat.qwen.ai/*", "*://*.qwen.ai/*", "*://*.qwenlm.ai/*", "*://chat.z.ai/*", "*://*.kimi.com/*", "*://claude.ai/*", "*://*.claude.ai/*", "*://free.easychat.top/*", "*://aistudio.xiaomimimo.com/*", "*://chatgpt.com/*", "*://*.chatgpt.com/*", "*://chat.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.gemini.google.com/*", "*://aistudio.google.com/*", "*://qwen.ai/*", "*://chat.qwen.ai/*", "*://*.qwen.ai/*", "*://*.qwenlm.ai/*", "*://chat.z.ai/*", "*://*.kimi.com/*", "*://claude.ai/*", "*://*.claude.ai/*", "*://free.easychat.top/*", "*://aistudio.xiaomimimo.com/*", "*://chatgpt.com/*", "*://*.chatgpt.com/*", "*://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "page-bridge.js"],
      "matches": ["*://*.gemini.google.com/*", "*://aistudio.google.com/*", "*://qwen.ai/*", "*://chat.qwen.ai/*", "*://*.qwen.ai/*", "*://*.qwenlm.ai/*", "*://chat.z.ai/*", "*://*.kimi.com/*", "*://claude.ai/*", "*://*.claude.ai/*", "*://free.easychat.top/*", "*://aistudio.xiaomimimo.com/*", "*://chatgpt.com/*", "*://*.chatgpt.com/*", "*://chat.openai.com/*"]
    }
  ]
}
